<!DOCTYPE html>
<html>
	<head>
		<title> Lab 3 File Structures</title>
	</head>
		<link rel="stylesheet" type="text/css" href="../css/site.css">
		<link rel="stylesheet" type="text/css" href="css/lab.css">

	<body>
		<h1> The Subject of this Lab </h1>
		<p> The main idea of this lab is to teach us about local file structures and how to add index.html files to folders.
		<h2> The difficulties we encountered </h2>
		<p> Some difficulties that we encountered included getting our css files to connect to the index.html's. We also had difficulties with loading images, but that was solved by putting our images in the correct img folders.
		<h3> The Results of Our Work </h3>
		<p> You are looking at the index.html file I created. Here is the file structure that I made. </p>
		<img src="img/screenshot.png"/>


	</body>
</html>
